{
  "name": "BenefitsHub.FrontEnd",
  "version": "0.0.1",
  "authors": [
    "Chris Langston <chris@chrislangston.com>"
  ],
  "description": "Benefits Manager",
  "main": "index.html",
  "license": "MIT",
  "homepage": "www.chrislangston.com",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angularjs": "~1.4.x",
    "jQuery": "~2.1.4",
    "angular-ui-router": "~0.2.15",
    "angular-bootstrap": "~0.14.3"
  }
}
